spring.dubbo.application.name=spring-boot-consumer
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.service=true
server.port=9001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=witours
spring.datasource.url=jdbc:mysql://111.231.84.152:3306/excellentdoctor


spring.redis.host=111.231.84.152
spring.redis.port=6379